{
  "generator-ndx": {
    "filters": {
      "appType": "cli",
      "server": true,
      "description": "Mongo database connector for ndx-framework apps",
      "appName": "ndx-mongo",
      "gitname": "ndxbxrme",
      "gitemail": "lewis_the_cat@hotmail.com"
    },
    "appname": "github"
  }
}